{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": [
                    "nixfmt"
                ],
            },
        },
        "nixd": {
            "formatting": {
                "command": [
                    "nixfmt"
                ],
            },
            "options": {
                "nix-darwin": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}/nix-darwin/\").darwinConfigurations.\"Socheats-MacBook-M2-Pro\".options",
                },
            }
        },
    },
}
